# MetaTraderDream

./: MetaTraderDream.sln  README.md
API/: MetaTraderDream.Api.csproj  Program.cs
API/Configurations/: DatabaseConfigurations.cs  SwaggerExtensions.cs
API/Controllers/: HealthController.cs
API/Core/BackgroundServices/: SignalReceiver.cs
API/Properties/: launchSettings.json
MetaTraderDream.Contracts/: MetaTraderDream.Contracts.csproj
Utilities/Database.Utils/: Database.Utils.csproj
Utilities/Database.Utils/Entities/: BaseEntity.cs
Utilities/Database.Utils/Extensions/: ServiceExtensions.cs
Utilities/Database.Utils/Repositories/: DatabaseContext.cs  Repository.cs  UnitOfWork.cs
Utilities/Database.Utils/Repositories/Interfaces/: IDatabaseContext.cs  IRepository.cs  IUnitOfWork.cs
Utilities/Default.Utils/: Default.Utils.csproj
Utilities/Default.Utils/Exceptions/: ErrorDetails.cs  ErrorTypes.cs  WebExceptionFilter.cs
Utilities/Default.Utils/Extensions/: ClaimsHelper.cs  MediatRExtensions.cs  RateLimitExtensions.cs
Utilities/Default.Utils/Mappings/: BaseDto.cs  MapsterConfiguration.cs
Utilities/Default.Utils/Services/: UserService.cs
Utilities/Default.Utils/Services/Interfaces/: IUserService.cs
